{
  "expo": {
    "name": "MockMate",
    "slug": "mockmate-mobile",
    "version": "1.5.0",
    "orientation": "portrait",
    "scheme": "mockmate",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mockmate.mobile",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "MockMate uses your microphone only when you start a voice practice or companion session."
      }
    },
    "android": {
      "package": "com.mockmate.mobile",
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow MockMate to record your answer or a question only when you tap Record."
        }
      ],
      "expo-document-picker"
    ]
  }
}
